export CONSUMER_KEY="gsc6cMiYzCR7AuYmy6GQfLrA6"
export CONSUMER_SECRET="j3EngEeIzQbhHEboYjOBe2MKX17EVDx4FhGa3Zg4HXSwFFgph1"
export TELOXIDE_TOKEN=""
export ACCESS_TOKEN="1723999359635709952-wFsznz2NX6ggWY7UfLvY4SR7ww7mpI"
export ACCESS_TOKEN_SECRET="i3z5ZanJhYgnEyDvxKygKlDTWSkxIdOfLob9XVsUs9vpe"
export CHAT_ID=1740095485
export ACCOUNTS = “@wearerecursed, wearerecursed”
export KEYWORDS = ""